<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="map" style="height: 400px; width: 100%;"></div>

</body>
</html>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfeiKypO3XLQG6T05kYRTOncD_EbEcpsU&callback=initMap"></script>
<script>
  function initMap() {
    // Define una ubicación específica (latitud y longitud)
    var location = {lat: -34.6037, lng:-58.3816};    
    
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 15,
      center: location
    });
       
    var marker = new google.maps.Marker({position: location, map: map});
  }
</script>