<!DOCTYPE html>
<html>
  <head>
    <title>Direcciones en Google Maps</title>
    <style>
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h3>Direcciones de Chicago a Los Ángeles</h3>
    <div id="map"></div>

    <script>
      function initMap() {
        // Mapa centrado en Chicago
        var chicago = { lat: 41.85, lng: -87.65 };
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: chicago
        });

        var directionsService = new google.maps.DirectionsService();
        var directionsRenderer = new google.maps.DirectionsRenderer();
        directionsRenderer.setMap(map);

        let input = document.getElementById('city')

        // Solicitud de direcciones
        // var request = {
        //   origin: 'Chicago, IL',
        //   destination: 'Los Angeles, CA',
        //   travelMode: 'DRIVING'   
        // }

            // var request = {
            // origin: 'Buenos Aires', // Solo el nombre de la ciudad
            // destination: 'Esquel',  // Solo el nombre de la ciudad
            // travelMode: 'WALKING'
            // };

//             var request = {
//   origin: 'Av. Corrientes 1000, Buenos Aires, Argentina', // Dirección exacta en Buenos Aires
//   destination: 'Calle 9 de Julio 200, Esquel, Argentina', // Dirección exacta en Esquel
//   travelMode: 'DRIVING'
// };

var request = {
  origin: { lat: -34.6037, lng: -58.3816 }, // Coordenadas de Buenos Aires
  destination: { lat: -42.9101, lng: -71.3164 }, // Coordenadas de Esquel
  travelMode: 'DRIVING'
};

        directionsService.route(request, function(result, status) {
          if (status == 'OK') {
            directionsRenderer.setDirections(result);
          } else {
            console.error('Error al obtener direcciones: ' + status);
          }
        });
      }
    </script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfeiKypO3XLQG6T05kYRTOncD_EbEcpsU&callback=initMap">
    </script>
  </body>
</html>
