<!DOCTYPE html>
<html>
  <head>
    <title>Lugares cercanos en Google Maps</title>
    <style>
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h3>Buscar restaurantes cercanos</h3>
    <div id="map"></div>

    <script>
      function initMap() {
        var location = { lat: -34.6037, lng: -58.3816 }; // Buenos Aires
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: location
        });

        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: location,
          radius: 500, // Radio de búsqueda en metros
          type: ['restaurant'] // Buscar restaurantes
        }, function(results, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {
              var marker = new google.maps.Marker({
                position: results[i].geometry.location,
                map: map
              });
            }
          } else {
            console.error('Error al buscar lugares: ' + status);
          }
        });
      }
    </script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfeiKypO3XLQG6T05kYRTOncD_EbEcpsU&callback=initMap">
    </script>
  </body>
</html>
