<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding en Google Maps</title>
    <style>
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h3>Geocoding: Convertir dirección a coordenadas</h3>
    <div id="map"></div>

    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: { lat: -34.6037, lng: -58.3816 } // Buenos Aires
        });

        var geocoder = new google.maps.Geocoder();

        // Convertir una dirección en coordenadas
        geocoder.geocode({ address: 'Av. de Mayo 123, Buenos Aires' }, function(results, status) {
          if (status === 'OK') {
            map.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: map,
              position: results[0].geometry.location
            });
          } else {
            console.error('Error con Geocoding: ' + status);
          }
        });
      }
    </script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfeiKypO3XLQG6T05kYRTOncD_EbEcpsU&callback=initMap">
    </script>
  </body>
</html>